<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">

    <style>

        body{
            margin: 0;
        }

        .apple div{
            display: inline-block;
        }

        .apple{
            display: block;
            height: 44px;
            background: #333333;
        }

        .appleicon img {
            height: 18px;
            width: 18px;
        }

        .appleicon {
            display: block;
            float: left;
            padding-left: 268px;
            padding-right: 10px;
            margin-top: 11px;
        }

        .links li{
            display: inline-block;
            margin-right: 13px;
            margin-left: 23px;

        }

        .links {
            padding-top: 14px;
            display: block;
            float: left;
            height: 30px;
            width: 870px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #cbcbcb;
        }

        .searchicon img {
            height: 13px;
            width: 13px;
        }

        .searchicon {
            display: block;
            float: right;
            padding-right: 337px;
            margin-top: 14px;
        }

        .shopping-bag img {
            height: 24px;
            width: 24px;
        }

        .shopping-bag {
            display: block;
            float: right;
            padding-right: 280px;
            margin-top: -23px;
         }     

        </style>
    </head>

    <body>
        <div class="apple">
            <div class="appleicon">
                <img src="640px-Apple-logo.png"/>
                </div>
            <div class="links">
                <li>Магазин</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV и Дом</li>
                <li>Только в Apple</li>
                <li>Аксессуары</li>
                <li>Поддержка</li>
            </div>
                <div class="searchicon">
                <img src="searchiicon.png"/>
            </div>
                <div class="shopping-bag">
                <img src="shopping-bag.png"/>
            </div>
        </div>
    </div>

        <script></script>
    </body>

</html>